[pytest]
filterwarnings = 
    ignore::DeprecationWarning 

addopts = 
    --strict-markers
    --strict-config
    -ra

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    gpu: test requires gpu (deselect with '-m' "not gpu")
    regression 
